// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  * Enable one-column layout for category grid on mobile
//  */

//Import all css for catalog sitemap options
@import 'module/_catalog_sitemap.less';

& when (@media-common = true) {
    .box-tocart {
        .select-qty {
            min-width: 50px;
            max-width: 50px;
        }

        input#qty {
            display: none;
        }

        .small-save-button {
            padding: 7px 4px;

            .lib-icon-font (
                @icon-checkmark,
                @_icon-font-position: after,
                @_icon-font-color: @primary__color,
                @_icon-font-size: 23px,
                @_icon-font-text-hide: true
            );
        }
    }

    .box-tocart .small-save-button {
        display: none;
    }

    /* Social sharing */
    .social-sharing {
        margin-top: @indent__xs;

        ul {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                margin: 0 @indent__xs;
                display: inline-block;
            }
        }
    }


    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: 40px;

                &-info {
                    &:extend(.abs-add-clearfix all);
                }
            }
        }
    }

    /* Fix for list view on mobile */
    .product {
        &-item {
            &-info {
                .page-products & {
                    width: auto;
                }
            }
        }
    }

    /* Textual swipe notice */
    .swipe-photos{
        font-size: .8em;
        font-style: italic;
        text-align: center;
        margin: 1em 0 1.4em 0;
    }

    /* Hide thumbnails on mobile */
    .fotorama__nav-wrap {
        display: none !important;
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }
            &-item {
                padding-left: 0;
            }
        }
    }

    .products-grid {

        .product-item {
            width: 100%;
            margin-bottom: 2rem;

            .product-image-photo {
                width: 100%;
            }

            .product-image-container {
                width: 100%!important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product {
        &-item {
            &-actions {
                display: block;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-item-actions .actions-secondary > .action.tocompare {
        display: inline-block;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            &-actions {
                .actions-primary + .actions-secondary {
                    display: inherit;
                    width: auto;
                    padding: 0;
                }

                .actions-primary {
                    display: inherit;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                    }
                }
            }
        }
    }

    .swipe-photos{
        display: none;
    }

    .fotorama__nav-wrap {
        display: block !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        position: static;
                    }
                }
                &-details {
                    margin-left: 0;
                }
            }
        }
    }
}

/* Related products: visual buttons instead of good ol' boring checkboxes */
& when (@media-common = true) {
    .block.related {
        .item {
            button {
                position: relative;

                &:after {
                    font-family: "FontAwesome";
                    padding-left: @indent__s;
                    position: absolute;
                    top: 50%;
                    right: 8px;
                    margin-top: -8px;
                }

                &.toggled {
                    padding-right: 30px;

                    &:after {
                        content: "\f00c";
                    }
                }
            }

            .field.choice.related {
                &.hidden {
                    display: none;
                }
            }
        }

    }
}

/* Product stock info */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-info-main .box-tocart, .product-options-bottom .box-tocart {
        float: left;
        width: 220px;
    }

    .product-info-stock {
        padding: 20px 0 0 20px;
        overflow: hidden;
    }

    #product_addtocart_form {
        .lib-clearer();
    }
}

& when (@media-common = true) {
    /* Fix for list view on mobile */
    .product {
        &-item {
            &-info {
                width: auto;
            }
        }
    }

    .product-items {
        .product-item {
            position: relative;
        }
    }
}


