/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

@import 'source/lib/_lib.less'; // Global lib
@import 'source/_theme.less'; // Theme overrides
@import 'source/_variables.less'; // Local theme variables

@baseDir: "../"; // Default

// Magento/blank
.page-print {
    .logo {
        float: none;
        display: block;
        text-align: left;
    }
}
* {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    -webkit-filter: none !important; // Use in 41 Chrome
    filter: none !important;
}

// Black prints faster:h5bp.com/s
a,
a:visited {
    text-decoration: underline !important;
}

// Don't show links for images, or javascript/internal links
pre,
blockquote {
    border: 1px solid @color-gray60;
    page-break-inside: avoid;
}
thead {
    display: table-header-group;
}
.table-wrapper table {
    width: 100%;
    td {
        width: auto;
    }
    table-layout: fixed;
    & > tfoot > tr:first-child {
        border-top: 1px solid @color-gray60;
    }
}
.box,
tr,
img {
    page-break-inside: avoid;
}
img {
    max-width: 100% !important;
}
@page {
    margin: 1cm;
}
.block-content,
p,
h2,
h3 {
    orphans: 3;
    widows: 3;
}
.block-content {
    page-break-before: avoid;
}
.block-title,
h2,
h3 {
    page-break-after: avoid;
}
.nav-toggle {
    display: none !important;
}
.sidebar,
.nav-sections,
.header.content > *[class],
.panel.wrapper > *[class],
.footer.content > *[class],
.toolbar,
.product-item-inner,
.product-options-wrapper,
.reviews-actions,
.product-options-bottom,
.product-social-links,
.product.photo.thumbs,
.block.related {
    display: none;
}

.footer.content {
    border-top: none !important;
}

.footer .about-store {
    display: block !important;
    text-align: left !important;
}

.logo,
.footer .copyright {
    display: block !important;
    margin: 10px 0;
}

.product.photo.main .product.photo img{
    width: 25% !important;
}

#tab-label-reviews {
    display: none !important;
}

.product.data.items .data.item.content {
    display: block !important;
    
    &#reviews {
        display: none !important;
    }
}

.order-details-items {
    .order-items {
        .order-gift-message {
            &:not(.expanded-content) {
                visibility: visible;
                height: auto;
            }
        }
    }
}
.column.main {
    width: 100% !important;
    float: none !important;
}
.page-products .products-grid .product-item {
    width: 25%;
}
.breadcrumbs {
    margin: 0 auto;
    text-align: right;
}
.footer.content {
    padding: 0;
}

@import 'source/_print-custom.less'; // Local theme print extend