& when (@media-common = true) {
	// My account
	.account {
	    .page.messages {
	        margin-bottom: @indent__base;
	        margin-top: @indent__base;
	    }
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .account {
        .page.messages {
            margin-bottom: @indent__base;
        }
    }
}




