& when (@media-common = true) {
    .field.search {
        position: relative;
        
        .search-loader {
            display: none;
            position: absolute;
            top: 5px;
            right: 40px;
        
            span {
                display: inline-block;
                margin-right: 4px;
                background-color: #444;
                height: 6px;
                width: 6px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                animation-name: se-pulse;
                animation-duration: 1.4s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;

                &:nth-child(2) {
                    animation-delay: .2s;
                }

                &:nth-child(3) {
                    animation-delay: .4s;
                }
            }
        }
    }

    @keyframes se-pulse {
        0% {
            opacity: .1;
        }
        20% {
            opacity: 1;
        }
        100% {
            opacity: .1;
        }
    }
}