// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

//
//  Catalog sitemap css (all combinations)
//  _____________________________________________

// this code is common so use only once in mobile css
 
& when (@media-common = true) {

    .catalog-navigation {

        margin: 0 0 1em;
        padding: 0;

        li.category{

            margin: 0;
            padding: 0;

            a.category-link {

                color: #545454;
                position: relative;          

                &:hover{
                    text-decoration: none;
                    color: #333;
                }

            }

        }

    }

    .mobile-nav-homepage{
        .catalog-navigation{

            border: 1px solid #d5d5d5;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            li.category{

                &:first-child{
                    a.category-link{
                        border-top: 0;    
                    }
                }
                a.category-link{

                    display: block;
                    background-color: #f9f9f9;
                    border-top: 1px solid #d5d5d5;
                    padding: 8px 15px;
                    font-size: 16px;

                    &:hover{
                        background-color: #e9e9e9;
                    }
                }
            }

        }
    }

} 
//mobile-nav-homepage

// end when common