// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

& when (@media-common = true) {

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Remove greet */
.greet.welcome {
    display: none;
}

/* Nav home link */
.navigation {
    li.home {
        a {
            &:before {
                content: "\f015";
                font-family: "FontAwesome";
                font-weight: normal;
                font-size: 16px;
            }
        }
    }
}

/* Replace breadcrumbs on mobile with previous category link */
.breadcrumbs {
    display: none;
}

    /* SE credits */

    .credits {
        margin: 1em auto 2em;
        border-top: 1px solid #f3f3f3;
        padding-top: 1em;
        text-align: center;
        max-width: 200px;

        .se {
            padding-right: 35px;
            position: relative;
            font-size: .75em;
            color: #a2a2a2;
            text-decoration: none;
            font-family: 'Verdana';
            &:before {
                content: "";
                display: block;
                width: 25px;
                height: 25px;
                position: absolute;
                right: 0;
                top: -3px;
                background: transparent url("@{baseDir}images/icons/se-logo.svg") no-repeat;
                background-size: 25px 25px;
            }
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .breadcrumbs {
        display: block;
    }
}

/* Cookie module */

& when (@media-common = true) {

.message.global {
    &.cookie {
        background: #fffbcd;
        border-top: 1px solid #e2cd7b;
        color: #52575a;
        line-height: 1.5em;
        font-size: 1.4rem;

        #btn-cookie-allow {
            color: #222;
            display: inline-block;
            background-color: #ececec;
            background-image: linear-gradient(#f4f4f4, #ececec);
            border: 1px solid #d4d4d4;
            padding: 4px 10px;
            text-decoration: none;
            text-shadow: 1px 1px 0 #fff;
            border-radius: 2px;
            font-weight: normal;

            &:before {
                font-family: "FontAwesome";
                content: "\f00c";
                padding-right: @indent__xs;
            }
        }
    }
}

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .message.global {
        &.cookie {
            .content {
                max-width: @layout__max-width;
                margin: 0 auto;
            }
        }
    }
}

& when (@media-common = true) {

.footer.content {
    /* Newsletter */
    .block.newsletter {
        float: none;
        width: auto;
    }

    /* Social */
    .social {
        ul {
            font-size: 0;
            text-align: left;

            li {
                display: inline-block;
                font-size: 1rem;
                margin: 0 5px 5px 0;
            }
        }
    }

    /* About store */
    .about-store {
        text-align: center;
    }

    /* Payment methods */
    .payment-methods {
        ul {
            font-size: 0;
            text-align: center;

            li {
                display: inline-block;
                font-size: 1rem;
                margin: 0 10px 5px 0;

                svg {
                    width: 70px;
                    height: 37px; // setting to auto gives strange things in IE9
                }
            }
        }
    }
}

}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page.bottom .footer {
        text-align: left;
    }

    .footer.content {
        /* Newsletter */
        .block.newsletter {
            .actions {
                display: block;
                width: auto;
                margin-top: 5px;
            }
        }

        /* Social */
        .social {
            ul {
                text-align: right;
            }
        }

        /* About store */
        .about-store {
            text-align: left;
        }

        /* Payment methods */
        .payment-methods {
            ul {
                text-align: right;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .footer.content {
        /* Newsletter */
        .block.newsletter {
            .actions {
                display: table-cell;
                width: 1%;
                margin-top: 0;
            }
        }
    }
}


/* Collapsible nav */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .abs-toggling-title-mobile, .block-collapsible-nav .title {
        margin: 15px (@indent__base - 5px) 0 (@indent__base - 5px);
        border: 1px solid @color-gray82;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .block-collapsible-nav {
        .content {
            margin: 0 (@indent__base - 5px);
        }
    }
}


/* Store USPs */

& when (@media-common = true) {

.store-usp {
    ul {
        font-size: 0;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            font-size: 1.4rem;
            margin: 0 10px 0 0;

            &:before {
                display: none;
            }
        }
    }

    &.icons {
        ul {
            li {
                &:before {
                    content: "\f00c";
                    font-family: "FontAwesome";
                    display: inline-block;
                    padding-right: 7px;
                    color: @color-gray68;
                }
            }
        }
    }
}

.footer.content {
    .store-usp {
        margin-bottom: 20px;

        ul li {
            margin: 0 10px 5px 0;
            display: block;
        }
    }
}

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .store-usp,
    .panel.header .switcher {
        float: left;
    }
}

/* Footer language */

& when (@media-common = true) {

.footer.content {
    .language-footer {
        text-align: center;
        display: inline-block;

        .switcher-label {
            cursor: pointer;
            border: 1px solid @color-gray68;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 6px 12px;
            display: inline-block;

            &:after {
                content: "\f078";
                font-family: "FontAwesome";
                display: inline-block;
                padding-left: 7px;
                color: @primary__color;
            }
        }
        .switcher-dropdown {
            display: none;
        }

        &.open {
            .switcher-label {
                -webkit-border-bottom-right-radius: 0;
                -webkit-border-bottom-left-radius: 0;
                -moz-border-radius-bottomright: 0;
                -moz-border-radius-bottomleft: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom: none;

                &:after {
                    content: "\f077";
                }
            }
            .switcher-dropdown {
                display: block;
                border: 1px solid @color-gray68;
                border-top: none;
                -webkit-border-bottom-right-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-bottomright: 4px;
                -moz-border-radius-bottomleft: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                padding: 6px 12px;
            }
        }
    }
}

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer.content {
        .language-footer {
            display: none;
        }
    }
}

/* Mobile pager */

& when (@media-common = true) {

.mobile-pager {
    &:extend(.abs-add-clearfix all);
    text-align: left;

    select {
        width: auto;
        margin-right: @indent__base;
    }

    a {
        float: right;
        line-height: 30px;

        &.action.next {
            margin-left: @indent__xs;
        }

        &.action.previous {
            margin-right: 0;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 50px;
        }
    }
}

@import '_forms-extend.less';
@import '_utilities-extend.less';
@import '_font-awesome.less'; // Standard font-awesome
@import '_optimus-icons.less'; // optimus icon font
@import '_cms-styles.less';  // Some handy styles for use in content
@import '_responsiveslides.less'; // responsive slides css
@import '_magnific-popup.less'; // magnific popup css
@import '_flexslider.less'; // flexslider css
@import '_sticky-header.less'; // stickyheader css
@import '_sitemap-dropdown.less'; // sitemap dropdown css
@import '_colm-basic.less'; // Basic Colm css (no mixin)
@import '_colm-mixin.less'; // Colm mixin
@import '_grid-basic.less'; // Basic Grid css (no mixin)




