/**
 *  load optimus icon fonts
 */

.lib-font-face(
    @family-name:'optimus-icons',
    @font-path: '@{baseDir}fonts/optimus-icons/optimus-icons',
    @font-weight: normal,
    @font-style: normal
);
