/**
 * Copyright © 2015 Studio Emma. All rights reserved.
 * See COPYING.txt for license details.
 */


//
//  Only variable overrides
//  _____________________________________________

@screen__m: 769px;
@total-columns: 9;
@p-gap: 10px; // colm vertical spacing
@m-bottom: 10px; // colm horzintal spacing
@centered-icon-block-border: 1px solid black;
@centered-icon-block-padding: 10px;
@sitemap-dropdown-color: #333;
